# sampleapps

./: .gitignore  .gitmodules  README.md
apache-apex/: pom.xml
apache-apex/SimplekuduoutputApp/: .gitignore  pom.xml
apache-apex/SimplekuduoutputApp/src/main/java/github/ananthc/sampleapps/apex/: Application.java  KafkaStreamInputOperator.java  RandomNumberGenerator.java  SamplePojoPayload.java  SimplePojoGeneratorInputOperator.java  TransactionPayload.java  TransactionsTableKuduOutputOperator.java
apache-apex/SimplekuduoutputApp/src/main/java/github/ananthc/sampleapps/apex/kuduoutput/: Application.java  DevicesKuduOutputoperator.java  KafkaStreamInputOperator.java  KafkaToKuduOutputApplication.java  TransactionPayload.java  TransactionsTableKuduOutputOperator.java
apache-apex/SimplekuduoutputApp/src/main/resources/: kuduoutputoperator.properties  transactiontable.properties
apache-apex/SimplekuduoutputApp/src/test/java/github/ananthc/sampleapps/apex/: ApplicationTest.java
apache-apex/SimplekuduoutputApp/src/test/java/github/ananthc/sampleapps/apex/kuduoutput/: KafkaToKuduOutputApplicationTest.java
apache-apex/apexjvmpython/: pom.xml  runbenchmark-mac.sh  runbenchmark.sh  runminibenchmarks-mac.sh
apache-apex/apexjvmpython/src/main/java/github/ananthc/sampleapps/apex/: JepBenchmark.java  JepHandle.java  SVMScoringInputData.java
apache-apex/apexjvmpython/src/main/java/github/ananthc/sampleapps/apex/keras/: KerasMnistJepBenchMark.java
apache-apex/apexjvmpython/src/main/java/github/ananthc/sampleapps/apex/scikitlearn/: ScikitLearnSVMJepBenchmark.java
apache-apex/apexjvmpython/src/main/java/github/ananthc/sampleapps/apex/xgboost/: XGBoostJepBenchMarkDepth125.java  XGBoostJepBenchMarkDepth27.java  XGBoostJepBenchMarkDepth3.java  XGBoostJepBenchMarkDepth9.java
apache-apex/apexjvmpython/src/main/resources/: svmmodeliris.python
apache-apex/apexjvmpython/src/main/resources/keras/: keras-minst-model.json  mnist.python
apache-apex/apexjvmpython/src/main/resources/svm/: svm-iris.pickle  svmmodeliris.python
apache-apex/apexjvmpython/src/main/resources/xgboost/: xgboost-120-trees-depth-9.txt  xgboost-300-trees-depth-27.txt  xgboost-60-trees-depth-3.txt  xgboost-900-trees-depth-125.txt  xgboost-iris-depth125.python  xgboost-iris-depth27.python  xgboost-iris-depth3.python  xgboost-iris-depth9.python
apache-apex/dataworkssummit2017/: pom.xml
apache-apex/dataworkssummit2017/src/main/java/com/github/ananthc/dataworkssummit/datagenerator/: ClassSourceCodeGenerator.java  KafkaDataGenerator.java  KafkaPojoDataGenerator.java
apache-apex/dataworkssummit2017/src/main/java/com/github/ananthc/dataworkssummit/pojos/: BasePojo.java  FiftyColsPojo.java  HundredColsPojo.java  TwentyFiftyColsPojo.java  TwentyFiveColsPojo.java
apache-apex/dataworkssummit2017/src/main/resources/: kuduoutput100cols3tablet.properties  kuduoutput25cols3tablet.properties  kuduoutput50cols12tablet.properties  kuduoutput50cols3tablet.properties  kuduoutput50cols6tablet.properties
apache-apex/dataworkssummit2017/src/site/conf/: my-app-conf1.xml
(+19 files in other folders)
